@green:#2cae2f;
@greendark:#2cae2f;
@greendarker:#4e8606;
@greylight:#eeeeee;
@grey:#aaaaaa;
@greydark:#565656;
@greydarker:#333333;
.green{
	color: @green;
}
@h1:52px;
@h2:28px;
@h1-half:28px;
@h2-half:16px;

@regular:14px;

.rad3{
	-webkit-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px;
}
.box-shadow5{
	-webkit-box-shadow: 0 3px 0 0px darken(@green, 10%);
box-shadow:  0 3px 0 0px darken(@green, 10%);
}

.mbottom10 {
	margin-bottom: 10px;
}
.mbottom20 {
	margin-bottom: 20px;
}
.mbottom30 {
	margin-bottom: 30px;
}

a{
	text-decoration: none!important;
	color: @grey;
	.transition;
}
a:hover{
	color: @green;
}

.font-h1{
	font-size: @h1;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 10px;
}
.font-h2{
	font-size: @h2;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 10px;
}
.font-h1-half{
	font-size: @h1-half;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 10px;
}
.font-h2-half{
	font-size: @h2-half;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 10px;
}

.shadow {
	-webkit-box-shadow: 0 2px 3px 0 #999;
	box-shadow: 0 2px 3px 0 #999;
}

.shadow2 {
	-webkit-box-shadow: 0 2px 10px 0 #666;
	box-shadow: 0 2px 10px 0 #666;
}

.roboto {font-family: 'Roboto', sans-serif;}

.transition{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
.transition-half{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.btn-primary{
background: @green;
border: none;
.rad3;
.box-shadow5;
.transition-half;
margin-top: 0px;

}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active{
background: darken(@green, 10%)

}