/* Medium devices (desktops, 320px and up) */
@media (min-width: 320px) {
		.carousel {
		height: 420px;
		.carousel-inner{
			.item{
				height: 420px;
				img{
					height: 420px;
				}
			}
		}
	}

	.carousel-caption{
		width: 100%;
	}
	.carousel-caption h1{
		font-size: 20px;
	}
	.carousel-caption p{
		font-size: 12px;
	}
	.feature h1,.gallery h1{
		.font-h1-half;
	}
	.feature h2,.gallery h2{
		.font-h2-half;
	}
	footer .bottom .tag img {
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	footer .bottom .tag {
		font-size: 16px;
		display: block;
		float: none;
		text-align: center;
		width: 100%;
	}
	footer .bottom .copyright{
		display: block;
		float: none;
		text-align: center;
		width: 100%;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 480px) {
.share{
		left: 0;
		bottom: 20px;
}
	.carousel {
		height: 650px;
		.carousel-inner{
			.item{
				height: 650px;
				img{
					height: 650px;
				}
			}
		}
	}

	.carousel-caption{
		width: 100%;
	}
	.carousel-caption h1{
		font-size: 32px;
	}
	.carousel-caption p{
		font-size: 14px;
	}
	.feature h1,.gallery h1{
		.font-h1;
	}
	.feature h2,.gallery h2{
		.font-h2;
	}
	footer .bottom .tag img{
		display: inline-block;
	}
	footer .bottom .tag {

		display: block;
		float: none;
		text-align:center;
		width: auto;
	}
	footer .bottom .copyright{
		display: block;
		float: none;
		text-align: center;
		width: auto;
	}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	.carousel-caption h1{
		font-size: 38px;
	}
	.carousel-caption p{
		font-size: 16px;
	}
	footer .bottom .tag img{
		display: inline-block;
	}
	footer .bottom .tag {

		display: inline-block;
		float: left;
		text-align:center;
		width: auto;
	}
	footer .bottom .copyright{
		display: inline-block;
		float: right;
		text-align: center;
		width: auto;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.carousel-caption{
		width: 70%;
	}



}

@media (min-width: 1200px) {


}

@media (min-width: 1500px) {


}
